{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BelTwitDatabase;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=arseny-pc\\sqlexpress01;Initial Catalog=BelTwitDatabase;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
